<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerM.CustomerDisplay">
  <children>
      <ImageView fitHeight="70.0" fitWidth="900.0">
         <image>
            <Image url="@../../../../../../OneDrive/Pictures/Logo.PNG" />
         </image>
      </ImageView>
    <SplitPane dividerPositions="0.2606856634016028, 0.6380231522707035" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="462.0" prefWidth="222.0">
          <children>
            <Label alignment="CENTER" layoutX="81.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Pizza" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <RadioButton layoutX="66.0" layoutY="84.0" mnemonicParsing="false" onAction="#typePepperoni" text="Pepperoni">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="pizzagroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="66.0" layoutY="191.0" mnemonicParsing="false" onAction="#typeCheese" text="Cheese" toggleGroup="$pizzagroup">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="66.0" layoutY="305.0" mnemonicParsing="false" onAction="#typeVeggie" prefHeight="30.0" prefWidth="100.0" text="Veggie" toggleGroup="$pizzagroup">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="528.0" prefWidth="322.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="128.0" layoutY="14.0" style="&#10;" text="Toppings" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <CheckBox layoutX="97.0" layoutY="72.0" mnemonicParsing="false" onAction="#topMushroom" prefHeight="30.0" prefWidth="135.0" text="Mushroom">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="97.0" layoutY="130.0" mnemonicParsing="false" onAction="#topOnion" prefHeight="30.0" prefWidth="135.0" text="Onions">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="97.0" layoutY="191.0" mnemonicParsing="false" onAction="#topOlives" prefHeight="30.0" prefWidth="135.0" text="Olives">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="97.0" layoutY="248.0" mnemonicParsing="false" onAction="#topExtraCheese" prefHeight="30.0" prefWidth="135.0" text="Extra cheese">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefHeight="551.0" prefWidth="317.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="113.0" layoutY="14.0" style="&#10;" text="Pickup Time" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <DatePicker layoutX="75.0" layoutY="60.0" onAction="#pickTime" />
                  <TextField layoutX="23.0" layoutY="511.0" onAction="#asuID" />
                  <Label alignment="CENTER" layoutX="70.0" layoutY="475.0" style="&#10;" text="ASU ID" textAlignment="CENTER" wrapText="false">
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                     </textFill>
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <Button layoutX="191.0" layoutY="508.0" mnemonicParsing="false" onAction="#CheckOut" prefHeight="30.0" prefWidth="97.0" text="Check Out" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
